# TMSpeech2.0

./: AGENTS.md  README.md  TMSpeech.sln  settings-glass-ui-demo.html  settings-ui-demo.html
.github/workflows/: build-win-x64.yaml
docs/: CodeMap.md  Migration-2026-07-11.md  Streaming-ASR-Protocol-Design.md
scripts/: Test-PublishLayout.ps1
src/: Directory.Build.props
src/Plugins/TMSpeech.Recognizer.AliyunCloud/: AliyunCloudConfig.cs  AliyunCloudConfigEditor.cs  AliyunCloudRecognizer.cs  AliyunTokenClient.cs  TMSpeech.Recognizer.AliyunCloud.csproj  tmmodule.json
src/Plugins/TMSpeech.Recognizer.LLMAudio/: AudioFrameConverter.cs  LLMAudioApiClient.cs  LLMAudioConfig.cs  LLMAudioConfigEditor.cs  LLMAudioProtocol.cs  LLMAudioRecognizer.cs  SessionRetryState.cs  WavWriter.cs  tmmodule.json
src/Plugins/TMSpeech.Recognizer.StreamingAsr/: Helpers.cs  ProfilePresets.cs  StreamingAsrConfigEditor.cs  StreamingAsrEngine.cs  StreamingAsrRecognizer.cs  tmmodule.json
src/TMSpeech/: Program.cs  TMSpeech.csproj
src/TMSpeech.Core/: ConfigManager.cs  ConfigTypes.cs  EngineProfile.cs  EngineProfileManager.cs  JobManager.cs  PluginFailureStopCoordinator.cs  SessionLifecycle.cs
src/TMSpeech.Core/Plugins/: IRecognizer.cs  PluginManager.cs
src/TMSpeech.Core/Services/AutoUpdate/: AutoUpdateManager.cs
src/TMSpeech.Core/Services/Resource/: DownloadManager.cs  ModuleInfo.cs  ResourceManager.cs
src/TMSpeech.Core/Utils/: SystemObjectNewtonsoftCompatibleConverter.cs
src/TMSpeech.GUI/: App.axaml  App.axaml.cs  BuildVersionInfo.cs  DefaultConfig.cs  IconResources.axaml  ThemeManager.cs
src/TMSpeech.GUI/Controls/: FilePicker.axaml  HistoryView.axaml  PluginConfigView.cs  TrayMenu.cs
src/TMSpeech.GUI/Converters/: GlassConverters.cs
src/TMSpeech.GUI/Styles/: Glass.axaml  Tokens.axaml
src/TMSpeech.GUI/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  ResourceManagerViewModel.cs
src/TMSpeech.GUI/Views/: ConfigWindow.axaml  ConfigWindow.axaml.cs  HistoryWindow.axaml  LockBarWindow.axaml  LockBarWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourceManagerView.axaml
src/TMSpeech.StreamingAsr.Core/: AliyunSign.cs  StreamingAsrProfile.cs
src/TMSpeech.StreamingAsr.Core/Properties/: AssemblyInfo.cs
src/TMSpeech/Services/: NotificationService.cs
tests/TMSpeech.Core.RuntimeChecks/: Program.cs  README.md  TMSpeech.Core.RuntimeChecks.csproj
