<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <NuGetAudit>false</NuGetAudit>
        <AvaloniaVersion>11.0.9</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>
